
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hack Your Life - David Snopek's weblog | Open Source hacker and Language Learner.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Hack Your Life - David Snopek&#039;s weblog RSS" href="http://hackyourlife.org/rss.xml" />
<link rel="shortcut icon" href="/sites/all/themes/mix_and_match/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/hackyourlife.org/files/css/css_f4342c29ab93c39abb1477323a2b3f76.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css?W"/>
  <!--[if IE 8]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css?W" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mix_and_match/css/ie8-fixes.css?W" />
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css?W" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mix_and_match/css/ie7-fixes.css?W" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css?W"/>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mix_and_match/css/ie6-fixes.css?W"/>
  <![endif]-->
    <script type="text/javascript" src="/sites/hackyourlife.org/files/js/js_319d159a9a073bf09d524e586d20569e.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
</head>

<body id="pid-node" class="front not-logged-in page-node no-sidebars layout-main-last sidebars-split font-family-tahoma font-size-16 grid-type-960 grid-width-16 blue gray-accents default-footer default-headers blue-links round-corners-11">
  <div id="page" class="page white-page-bg">
    <div id="page-inner" class="page-inner">
      <div id="skip">
        <a href="#main-content-area">Skip to Main Content Area</a>
      </div>

      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
            
                        <div id="header-site-info" class="header-site-info block  ">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                                                <div id="site-name"><a href="/" title="Home">Hack Your Life - David Snopek's weblog</a></div>
                                                <div id="slogan">Open Source hacker and Language Learner.</div>
                              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            
                        <div id="search-box" class="search-box block">
<div id="search-box-inner" class="search-box-inner inner clearfix">
<form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div>

<div id="search">
  <div id="search-input">
    <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-header" size="15" title="Enter the terms you wish to search for." value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';" class="form-text" />
  </div>

  <div id="search-button">
    <input type="image" name="op" value="search" id="edit-submit-2" src="/sites/all/themes/mix_and_match/images/search-gray-accents.png" class="searchButton"  alt="Search" />
  </div>

  <input type="hidden" name="form_build_id" id="form-3wU3Cz-8BrWAFKAeUkEphGW_QaRofZ1QCLCQOOqMuRQ" value="form-3wU3Cz-8BrWAFKAeUkEphGW_QaRofZ1QCLCQOOqMuRQ"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div><!-- /search-box-inner -->
</div><!-- /search-box -->
            <div id="primary-menu" class="primary-menu block">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first active-trail"><a href="/" title="" class="active">Home</a></li>
<li class="leaf"><a href="/page_id/2" title="About">About</a></li>
<li class="leaf last"><a href="/page_id/83" title="My Languages">My languages</a></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->

          </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="preface-top-container">
        <!-- preface-top row: width = grid_width -->
        <div id="preface-top-wrapper" class="preface-top-wrapper full-width">
<div id="preface-top" class="preface-top row grid16-16">
<div id="preface-top-inner" class="preface-top-inner inner clearfix">

<div class="block-outer">
  <div id="block-block-1" class="block block-block odd first last black-background block-blue-links grid16-16">
    <div class="inner clearfix">
                  <div class="content clearfix">
        <div style="font-size: 20pt; text-align: center;">
<span style="color: red">NOTICE:</span> This is my old blog.  Check out my new blog, <a href="http://www.linguatrek.com">LinguaTrek</a>.
</div>
      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer --></div><!-- /preface-top-inner -->
</div><!-- /preface-top -->
</div><!-- /preface-top-wrapper -->
      </div><!-- /preface-top-container -->

      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">
            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-11">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                            <a name="main-content-area" id="main-content-area"></a>
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner">
                                                                                                <div id="content-content" class="content-content">
                                  
<div id="node-151" class="node odd teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/92" title="Polish Television">Polish Television</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on March 9, 2009 - 9:38am</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>Last night I spent a couple hours watching Polish television on <a href="http://www.onet.tv/" target="_blank">Onet.tv Platforma</a>.  They have mostly clips on specific themes or topics but a few full shows.  I particularly like the "Podróże" section ("Travels").  There was a full episode of <a href="http://podroze.tv/" target="_blank">Podróże.tv</a> (a travel channel) about Egypt and another showing a Klub Podróżnika ("Traveler's Club") in Kraków, where a guy was giving a presentation about his time in Kurdystan in Iraq.  Very, very interesting!  You can also find shows/clips on news, weather, cooking, film, music, games, etc..</p>
<p>Until now I've had a lot of trouble finding Polish television online.  A friend of my pointed me to <a href="http://wwitv.com/portal.htm?http://wwitv.com/television/index.html?http://wwitv.com/television/168.htm" target="_blank">wwiTV.com</a>, where you can watch streaming live television from around the world, but I didn't have much success.  Many of the channels don't work and I just couldn't find a time when anything good is on!  By the time I'm home from work, its really late in Poland and there is mainly "adult programming."  I watched news on the religious channel for a bit, but that was pretty much all.</p>
<p>While I mainly like to listen to audio books, there are people who swear by the <a href="http://natural-language-acquisition.blogspot.com/2008/10/learn-language-by-watching-tv.php" target="_blank">tv method of language learning</a>.  Maybe it will help, maybe not.  But it is fun!  And on the occasion I feel like watching television, why not do it in Polish?</p>
    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_269 first"><a href="/taxonomy/term/269" rel="tag" title="">language learning</a></li>
<li class="taxonomy_term_302"><a href="/taxonomy/term/302" rel="tag" title="">onet.pl</a></li>
<li class="taxonomy_term_314"><a href="/taxonomy/term/314" rel="tag" title="">Polish</a></li>
<li class="taxonomy_term_350 last"><a href="/taxonomy/term/350" rel="tag" title="">tv method</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="comment_comments first last"><a href="/p/92#comments" title="Jump to the first comment of this posting.">7 comments</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-151 -->

<div id="node-150" class="node even teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/91" title="Lingwo.ws: Now without the delusions of grandeur!">Lingwo.ws: Now without the delusions of grandeur!</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on March 4, 2009 - 4:10pm</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>I'm in the middle of an intense refactor of the Python implementation of <a href="http://www.lingwo.org/project/lingwo_ws" target="_blank">Lingwo.ws</a>.  Its mainly based on experience I had using the Perl port at work (oh yeah, over the summer, I ported it to Perl so we could use it at work).</p>
<p>Since I've began this project, I've learned alot about REST and building APIs.  One of the main things I've discovered is that I'm not the only one working on this.  Not by a long shot.</p>
<p>Here are just a handful of other REST + JSON specification in the works:</p>
<ul>
<li><a href="http://www.aminus.org/rbre/shoji/shoji-draft-01.txt" target="_blank">Shoji </a></li>
<li><a href="http://bitworking.org/news/358/restful-json" target="_blank">Joe Gregorio's</a></li>
<li><a href="http://www.json.com/2008/08/19/standardizing-restful-json/" target="_blank">Kris Zyp's original proposal<br />
</a></li>
<li><a href="http://groups.google.com/group/restful-json/browse_thread/thread/b64309d9ec0df9c6" target="_blank">John Cowan's</a></li>
<li>...<br />
</li></ul>    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_197 first"><a href="/taxonomy/term/197" rel="tag" title="">APIs</a></li>
<li class="taxonomy_term_252"><a href="/taxonomy/term/252" rel="tag" title="">HTTP</a></li>
<li class="taxonomy_term_253"><a href="/taxonomy/term/253" rel="tag" title="">hyper-schema</a></li>
<li class="taxonomy_term_259"><a href="/taxonomy/term/259" rel="tag" title="">JSON</a></li>
<li class="taxonomy_term_275"><a href="/taxonomy/term/275" rel="tag" title="">Lingwo Dictionary</a></li>
<li class="taxonomy_term_277"><a href="/taxonomy/term/277" rel="tag" title="">Lingwo.dictionary</a></li>
<li class="taxonomy_term_280"><a href="/taxonomy/term/280" rel="tag" title="">Lingwo.ws</a></li>
<li class="taxonomy_term_327"><a href="/taxonomy/term/327" rel="tag" title="">REST</a></li>
<li class="taxonomy_term_332 last"><a href="/taxonomy/term/332" rel="tag" title="">Shoji</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="node_read_more first last"><a href="/p/91" title="Read the rest of Lingwo.ws: Now without the delusions of grandeur!.">Read more</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-150 -->

<div id="node-149" class="node odd teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/90" title="Blogging is hard work!">Blogging is hard work!</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on March 3, 2009 - 8:24pm</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <blockquote><p><em>Dude, how hard can you be blogging?  You haven't written anything since October!!</em></p></blockquote>
<p>Not entirely true.</p>
<p>I've written plenty!  What I've failed to do entirely is finish anything.  I have got to be the slowest writer on Earth.  At least maybe in Midwest America.</p>
<p>It may (or may not!) surprise you to learn that I have <strong>31 unpublished articles</strong> saved in WordPress.  Some of them are very apropos responses to other bloggers or events that happened at the time which now probably make absolutely no sense to publish!  Some are things I'd still like to say.  But all of them are just sitting there waiting for another X revisions before I'm happy enough with them to let the world read.</p>
<p>Why does it take me so long to finish writing?  I may never know.</p>
<p>But this just me popping up to say I'm still here and I'm going to make another valiant attempt to get some things published.</p>
<p>For real.</p>
    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_202 first last"><a href="/taxonomy/term/202" rel="tag" title="">blogging</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="comment_comments first last"><a href="/p/90#comments" title="Jump to the first comment of this posting.">1 comment</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-149 -->

<div id="node-147" class="node even teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/88" title="YouTube - Happy Birthday Madzia!">YouTube - Happy Birthday Madzia!</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on October 4, 2008 - 11:57am</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>Shortly after posting <a href="http://www.hackyourlife.org/?p=82">my first YouTube video</a>, I was contacted by a Polish guy who wanted to make a video of people all over the world saying "Happy Birthday" to his girlfriend.  He dug that I was an American who could speak Polish, so he asked me to wish her "Happy Birthday" in Polish and I did.  He also corrected some of the Polish from my earlier video (<a href="http://www.youtube.com/watch?v=5NA29HFBC68" target="_blank">see the comments there</a>), for which I am very greatful!</p>
<p>The video he made is now <a href="http://www.youtube.com/watch?v=egwxfY43YNg" target="_blank">finished and posted</a>!   While some of it is pretty corny, I think the video on the whole is really cool.  Some people sang, some made signs, some played musical instruments (there's a flute and violin in there) and several different languages are represented (Polish, Czech, Spanish, French, sign language).  I particularly like the guy at the end with balloons taped to his head, singing in French and drinking a beer!</p>
<p>But its really the YouTube community that impressed me.  That all these people, from all over the world, who don't even know each other would put so much effort in to this.  Great work guys!</p>
<p>Here it is:<br />
<center></center></p>
<object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/egwxfY43YNg&amp;hl=en&amp;fs=1" />
<param name="allowFullScreen" value="true" /><embed src="http://www.youtube.com/v/egwxfY43YNg&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object><p></p>
    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_313 first"><a href="/taxonomy/term/313" rel="tag" title="">Poland</a></li>
<li class="taxonomy_term_314"><a href="/taxonomy/term/314" rel="tag" title="">Polish</a></li>
<li class="taxonomy_term_366 last"><a href="/taxonomy/term/366" rel="tag" title="">youtube</a></li>
</ul>    </div>
    
    

  
  </div><!-- /inner -->
</div><!-- /node-147 -->

<div id="node-145" class="node odd teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/82" title="YouTube!">YouTube!</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on September 30, 2008 - 7:04am</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>Inspired primarily by <a href="http://thelinguistblogger.wordpress.com/" target="_blank">The Linguist Blogger</a>'s <a href="http://thelinguistblogger.wordpress.com/my-languages/" target="_blank">YouTube videos</a> where he demonstrates his Spanish and Portuguese abilities, I created <a href="http://www.youtube.com/watch?v=5NA29HFBC68" target="_blank">a short video on YouTube</a>, where I speak in Polish.  I've never put anything on YouTube before and, honestly, in the sea of videos to be found there, I didn't expect anyone to notice it until I linked to it.</p>
<p>However, within an hour of posting it I was getting messages from other users and later comments!  YouTube is awesome!  I met a bunch of really nice people.  So, I think I may post more videos, maybe even do a "video blog" in Polish for the practice.</p>
<p>Anyway, the video follows.  Its not terribly interesting, I didn't really plan what I was going to say before I did it.  But it at least "proves" that I speak Polish and gives me something to gauge my progress against.  I imagine that in a year I'll listen to it and laugh at how bad my Polish used to be. ;-)</p>
<div>
<object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/5NA29HFBC68&amp;hl=en&amp;fs=1" />
<param name="allowFullScreen" value="true" /><embed src="http://www.youtube.com/v/5NA29HFBC68&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></div>
    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_257 first"><a href="/taxonomy/term/257" rel="tag" title="">język polski</a></li>
<li class="taxonomy_term_266"><a href="/taxonomy/term/266" rel="tag" title="">Language</a></li>
<li class="taxonomy_term_269"><a href="/taxonomy/term/269" rel="tag" title="">language learning</a></li>
<li class="taxonomy_term_314"><a href="/taxonomy/term/314" rel="tag" title="">Polish</a></li>
<li class="taxonomy_term_366 last"><a href="/taxonomy/term/366" rel="tag" title="">youtube</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="comment_comments first last"><a href="/p/82#comments" title="Jump to the first comment of this posting.">3 comments</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-145 -->

<div id="node-144" class="node even teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/80" title="Engage">Engage</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on September 15, 2008 - 10:28am</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>Over the weekend, I asked Carrie to be my wife and she agreed! :-)</p>
    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_231 first"><a href="/taxonomy/term/231" rel="tag" title="">engagment</a></li>
<li class="taxonomy_term_289"><a href="/taxonomy/term/289" rel="tag" title="">marriage</a></li>
<li class="taxonomy_term_357 last"><a href="/taxonomy/term/357" rel="tag" title="">wedding</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="comment_comments first last"><a href="/p/80#comments" title="Jump to the first comment of this posting.">3 comments</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-144 -->

<div id="node-143" class="node odd teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/74" title="Lingwo.ws with Pylons">Lingwo.ws with Pylons</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on August 8, 2008 - 5:39am</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>This is a short addendum to <a href="http://www.hackyourlife.org/?p=66">part 1 of my Lingwo.ws tutorial</a>.</p>
<p><a href="http://www.hackyourlife.org/?p=66#comment-78">Aaron wanted to know</a> how to run <a href="http://www.lingwo.org/project/lingwo_ws" target="_blank">Lingwo.ws</a> on <a href="http://www.webfaction.com/" target="_blank">WebFaction</a>.  In talking to him later, it turns out he wants to use it inside of a <a href="http://pylonshq.com/" target="_blank">Pylons</a> application.  I have just the code for him!  I'm using Lingwo.ws inside of <a href="http://www.lingwo.org/project/lingwo_flashcards" target="_blank">Lingwo.flashcards</a> which is built on Pylons.</p>
<p>So, quickly, some background: when you create a Pylons application, you end up with a small library of code named like your application.  For example, in Lingwo.flashcards, that app is actually called "lingwo_flashcards".  Anyway, all your code goes in there.  For the rest of this example, we'll pretend that our application is named "myapp", ok?</p>
<p>First, you need to make a function creating your service with all its containers.  We'll put this in myapp/lib/api.py:</p>
<pre><code>from myapp.server import *

</code></pre>    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_280 first"><a href="/taxonomy/term/280" rel="tag" title="">Lingwo.ws</a></li>
<li class="taxonomy_term_306"><a href="/taxonomy/term/306" rel="tag" title="">Paste</a></li>
<li class="taxonomy_term_321"><a href="/taxonomy/term/321" rel="tag" title="">Pylons</a></li>
<li class="taxonomy_term_361 last"><a href="/taxonomy/term/361" rel="tag" title="">WSGI</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="node_read_more first last"><a href="/p/74" title="Read the rest of Lingwo.ws with Pylons.">Read more</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-143 -->

<div id="node-142" class="node even teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/66" title="Lingwo.ws tutorial, part 1: Creating a service">Lingwo.ws tutorial, part 1: Creating a service</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on August 6, 2008 - 5:47am</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>This is the first part in a four part series on Lingwo.ws.  In this part, we will:</p>
<ul>
<li>Install the reference implementation.</li>
<li>Create a simple example service.</li>
<li>Use "curl" to experiment using the service.</li>
</ul>
<h3>What is Lingwo.ws?</h3>
<p><a href="http://www.lingwo.org/project/lingwo_ws" target="_blank">Lingwo.ws</a> is an <a href="http://www.lingwo.org/wiki/Lingwo.ws_Design" target="_blank">open specification</a> for a way to design <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer" target="_blank">RESTful</a> <a href="http://en.wikipedia.org/wiki/Web_service" target="_blank">web services</a>.  I've <a href="http://www.hackyourlife.org/?p=65">described earlier</a> why this is desirable, but to summarize:</p>
<ul>
<li><em>Shared expectations</em>: RESTful web services can be just about anything, so long as they follow a few design principles.  So, when someone says a service is RESTful, you will still need to read its documentation and learn how specifically that service works.  If a service conforms to Lingwo.ws, however, this means it conforms to a specific design.</li>
</ul>    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_280 first"><a href="/taxonomy/term/280" rel="tag" title="">Lingwo.ws</a></li>
<li class="taxonomy_term_281"><a href="/taxonomy/term/281" rel="tag" title="">Lingwo.ws tutorial</a></li>
<li class="taxonomy_term_322"><a href="/taxonomy/term/322" rel="tag" title="">python</a></li>
<li class="taxonomy_term_327"><a href="/taxonomy/term/327" rel="tag" title="">REST</a></li>
<li class="taxonomy_term_349"><a href="/taxonomy/term/349" rel="tag" title="">tutorial</a></li>
<li class="taxonomy_term_356"><a href="/taxonomy/term/356" rel="tag" title="">web-services</a></li>
<li class="taxonomy_term_361 last"><a href="/taxonomy/term/361" rel="tag" title="">WSGI</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="comment_comments first"><a href="/p/66#comments" title="Jump to the first comment of this posting.">2 comments</a></li>
<li class="node_read_more last"><a href="/p/66" title="Read the rest of Lingwo.ws tutorial, part 1: Creating a service.">Read more</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-142 -->

<div id="node-141" class="node odd teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/71" title="Back in the U-S-(S)-A!">Back in the U-S-(S)-A!</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on July 30, 2008 - 7:03am</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>I just got back on Sunday!  I'm still trying to recover from the jet lag (I wake up completely awake at 3am) and I just came down with a cold.  But I'd rather suffer in the USA than while on my vacation so I'll take what I can get.</p>
<p>Anyway, the trip was brilliant on several levels!</p>
<p>I bought a whole bunch of awesome stuff:</p>
<ul>
<li>A few bottles of <a href="http://en.wikipedia.org/wiki/%C5%BBubr%C3%B3wka" target="_blank">Żubrówka</a> (if you buy it in the USA, it doesn't actually contain any bison grass, its signature ingredient).</li>
<li>Lots of Harry Potter stuff: All the books and audio books I don't already have, as well as all the DVD's currently released.</li>
<li>A post apocalyptic sci-fi book: <u>Apokalipsa według Pana Jana</u> by <a href="http://en.wikipedia.org/wiki/Robert_J._Szmidt" target="_blank">Robert J. Szmidt</a>.</li>
<li>June and July editions of Science Fiction magazine (Robert J. Szmidt was also founder of this magazine).  These are collections of short stories.</li>
<li>A CD by <a href="http://en.wikipedia.org/wiki/Kazik_Staszewski" target="_blank">Kazik Staszewski</a>.</li>
<li>More random assorted magazines and news papers.</li>
</ul>    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_247 first"><a href="/taxonomy/term/247" rel="tag" title="">Harry Potter</a></li>
<li class="taxonomy_term_258"><a href="/taxonomy/term/258" rel="tag" title="">jet lag</a></li>
<li class="taxonomy_term_261"><a href="/taxonomy/term/261" rel="tag" title="">Kazik Staszewski</a></li>
<li class="taxonomy_term_265"><a href="/taxonomy/term/265" rel="tag" title="">KUL</a></li>
<li class="taxonomy_term_285"><a href="/taxonomy/term/285" rel="tag" title="">Lublin</a></li>
<li class="taxonomy_term_313"><a href="/taxonomy/term/313" rel="tag" title="">Poland</a></li>
<li class="taxonomy_term_314"><a href="/taxonomy/term/314" rel="tag" title="">Polish</a></li>
<li class="taxonomy_term_330"><a href="/taxonomy/term/330" rel="tag" title="">science fiction</a></li>
<li class="taxonomy_term_200 last"><a href="/taxonomy/term/200" rel="tag" title="">Żubrówka</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="node_read_more first last"><a href="/p/71" title="Read the rest of Back in the U-S-(S)-A!.">Read more</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-141 -->

<div id="node-140" class="node even teaser node-type-story">
  <div class="inner node-inner">
    
        <h2 class="title"><a href="/p/63" title="Katolicki Uniwersytet Lubelski (KUL)">Katolicki Uniwersytet Lubelski (KUL)</a></h2>
    
        <div class="meta">
      <span class="submitted">Submitted by David Snopek on July 1, 2008 - 6:33pm</span>
    </div>
    
    
    <div class="content clearfix node-content">
      <p>On Saturday, I'll be traveling to Poland again, for a 3 week stretch.  Like last year, I'll be taking a Polish language course at the <a href="http://www.kul.lublin.pl/" target="_blank">Katolicki Uniwersytet Lubelski</a> (Catholic University of Lublin) in <a href="http://en.wikipedia.org/wiki/Lublin" target="_blank">Lublin, Poland</a>.  The 9-10 hour plane ride should afford me <a href="http://www.hackyourlife.org/?p=62">lots of time to read</a>!</p>
<p>When I took the course last year, I had a really strong grasp on conscious grammar but was rather weak with speaking, understanding and vocabulary.  On the first day they give you a placement test, to see what level you should be at.  It has a written component, which I did really well on, and an "interview-ish" spoken component, which I bombed.  Even so, they placed me in the highest level, <em>bardzo zaadwansowany</em>.</p>
    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_265 first"><a href="/taxonomy/term/265" rel="tag" title="">KUL</a></li>
<li class="taxonomy_term_267"><a href="/taxonomy/term/267" rel="tag" title="">language acquisition</a></li>
<li class="taxonomy_term_285"><a href="/taxonomy/term/285" rel="tag" title="">Lublin</a></li>
<li class="taxonomy_term_313"><a href="/taxonomy/term/313" rel="tag" title="">Poland</a></li>
<li class="taxonomy_term_314 last"><a href="/taxonomy/term/314" rel="tag" title="">Polish</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="comment_comments first"><a href="/p/63#comments" title="Jump to the first comment of this posting.">1 comment</a></li>
<li class="node_read_more last"><a href="/p/63" title="Read the rest of Katolicki Uniwersytet Lubelski (KUL).">Read more</a></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-140 -->
<div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/node?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/node?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="/node?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="/node?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-next"><a href="/node?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/node?page=4" title="Go to last page" class="active">last »</a></li>
</ul></div>                                  <a href="http://hackyourlife.org/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Hack Your Life - David Snopek&#039;s weblog RSS" width="16" height="16" /></a>                                </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                    <div id="sidebar-last" class="sidebar-last row nested grid16-5">
<div id="sidebar-last-inner" class="sidebar-last-inner inner clearfix">

<div class="block-outer">
  <div id="block-views-comments_recent-block" class="block block-views odd first gray-background grid16-5">
    <div class="inner clearfix">
                  <h2 class="title block-title">Recent comments</h2>
            <div class="content clearfix">
        <div class="view view-comments-recent view-id-comments_recent view-display-id-block view-dom-id-1">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-subject">
                <span class="field-content"><a href="/p/92#comment-73">Sample:</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>6 years 34 weeks</em> ago</span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-subject">
                <span class="field-content"><a href="/p/92#comment-72">Hi, Polish TV? I&#039;d recommend</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>6 years 34 weeks</em> ago</span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-subject">
                <span class="field-content"><a href="/p/92#comment-71">check out</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>8 years 11 weeks</em> ago</span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-subject">
                <span class="field-content"><a href="/p/92#comment-70">Oh, and considering you learn</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>8 years 24 weeks</em> ago</span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field-subject">
                <span class="field-content"><a href="/p/92#comment-69">You may also see at the</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>8 years 24 weeks</em> ago</span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/comments/recent">
    more  </a>
</div>
  
  
  
</div>       </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->
<div class="block-outer">
  <div id="block-views-archive-block" class="block block-views even  gray-background grid16-5">
    <div class="inner clearfix">
                  <h2 class="title block-title">Monthly archive</h2>
            <div class="content clearfix">
        <div class="view view-archive view-id-archive view-display-id-block view-dom-id-2">
    
  
  
      <div class="view-content">
      <div class="item-list">
  <ul class="views-summary">
      <li><a href="/archive/200710">October 2007</a>
              (6)
          </li>
      <li><a href="/archive/200711">November 2007</a>
              (2)
          </li>
      <li><a href="/archive/200712">December 2007</a>
              (1)
          </li>
      <li><a href="/archive/200802">February 2008</a>
              (5)
          </li>
      <li><a href="/archive/200803">March 2008</a>
              (6)
          </li>
      <li><a href="/archive/200804">April 2008</a>
              (3)
          </li>
      <li><a href="/archive/200805">May 2008</a>
              (6)
          </li>
      <li><a href="/archive/200806">June 2008</a>
              (3)
          </li>
      <li><a href="/archive/200807">July 2008</a>
              (3)
          </li>
      <li><a href="/archive/200808">August 2008</a>
              (2)
          </li>
      <li><a href="/archive/200809">September 2008</a>
              (3)
          </li>
      <li><a href="/archive/200810">October 2008</a>
              (1)
          </li>
      <li><a href="/archive/200903">March 2009</a>
              (3)
          </li>
    </ul>
</div>
    </div>
  
  
  
  
  
  
</div>       </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->
<div class="block-outer">
  <div id="block-node-0" class="block block-node odd  last fusion-border grid16-5">
    <div class="inner clearfix">
                  <h2 class="title block-title">Subscribe to RSS</h2>
            <div class="content clearfix">
        <a href="/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Syndicate" width="16" height="16" /></a>      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer --></div><!-- /sidebar-last-inner -->
</div><!-- /sidebar-last -->
                  </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->
          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- footer row: width = grid_width -->
      
      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-2883491-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/sites/hackyourlife.org/files/googleanalytics/ga.js?W";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>
</html>
